{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StreamSettings": {
    "StatUrl": "",
    "StreamKey": "",
    "LowBitrateThreshold": 5000
  },
  "StreamerBotSettings": {
    "WebsocketUrl": "ws://127.0.0.1:8080",
    "Password": "test",
    "Actions": {
      "StreamLowBitrateAction": "[ACTION_ID_HERE]", // Leave empty if not applicable
      "StreamOfflineAction": "[ACTION_ID_HERE]", // Leave empty if not applicable
      "StreamHealthyAction": "[ACTION_ID_HERE]" // Leave empty if not applicable
    }
  }
}
